REACT_APP_apiKey=AIzaSyCJQHz9d7PrVVS-H9wqupmj4sqFLRGV9KY
REACT_APP_authDomain=health-os-project.firebaseapp.com
REACT_APP_projectId=health-os-project
REACT_APP_storageBucket=health-os-project.appspot.com
REACT_APP_messagingSenderId=827509619120
REACT_APP_appId=1:827509619120:web:957755917ab2f1d246be75